my-dispatcher-for-blocking {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}


# Example config to adjust the default-dispatcher fork-join-executor thread count
akka {
    actor {
        default-dispatcher {
            fork-join-executor {
                parallelism-min = 8

                # The parallelism factor is used to determine thread pool size using the
                # following formula: ceil(available processors * factor). Resulting size
                # is then bounded by the parallelism-min and parallelism-max values.
                parallelism-factor = 5.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 64
            }
        }
   }
}