akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"


akka {
  loglevel = "DEBUG"
}

persistenceQuery {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"
}


kamon.instrumentation.akka.filters {
  actors {
    doomsday-wildcard = on
    track {
      includes = [ "**" ]
      excludes = [ ]
    }
    trace {
      includes = [ "**" ]
      excludes = [ ]
    }
    start-trace {
      includes = [ "**" ]
      excludes = [ ]
    }
  }
}

kamon.environment {
  service = "Udemy Sample Service"
}

kamon.zipkin {

  # Hostname and port where the Zipkin Server is running
  #
  host = "localhost"
  port = 9411

  # Decides whether to use HTTP or HTTPS when connecting to Zipkin
  protocol = "http"
}

kamon.trace.sampler = "always"

