akka {
  actor {
    provider = remote
  }
  log-config-on-start = on
  log-dead-letters = off

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
}


remoteSystem {
  akka {
    actor {
      provider = remote
    }
    log-config-on-start = on
    log-dead-letters = off
    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}